# Pin specific version for stability
# Use separate stage for building image
# Use debian for easier build utilities
FROM golang:1.21.3 AS build

RUN apt-get update && apt-get install -y ca-certificates

WORKDIR /app

# Copy only files required to install dependencies (better layer caching)
COPY go.mod go.sum ./

# Use cache mount to speed up install of existing dependencies
RUN --mount=type=cache,target=/go/pkg/mod \
  --mount=type=cache,target=/root/.cache/go-build \
  go mod download


COPY . .

# Compile application during build rather than at runtime
# Add flags to statically link binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /docker-gs-ping

FROM scratch

COPY --from=build docker-gs-ping docker-gs-ping
COPY --from=build app/config/.env config/.env

# # Indicate expected port
EXPOSE 8080
CMD ["/docker-gs-ping"]
